[gd_scene load_steps=4 format=3 uid="uid://yj6g3j0lxlth"]

[ext_resource type="Texture2D" uid="uid://doq3thgpd3hb7" path="res://Assets/tile_0115.png" id="1_03mgx"]
[ext_resource type="Script" path="res://Scripts/TheDevil_HealthBottel/health_bottel.gd" id="1_l185h"]
[ext_resource type="LabelSettings" uid="uid://b68mhdb1sn8ie" path="res://materials/font.tres" id="3_0q42f"]

[node name="HealthBottel" type="Panel"]
script = ExtResource("1_l185h")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
icon = ExtResource("1_03mgx")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(3, 3)
texture_normal = ExtResource("1_03mgx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 39.0
offset_right = 40.0
offset_bottom = 62.0
scale = Vector2(0.04, 0.04)
text = "5"
label_settings = ExtResource("3_0q42f")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
