[gd_scene load_steps=13 format=3 uid="uid://dwgkpsamjnt8p"]

[ext_resource type="FontFile" uid="uid://d004wkqed5jpe" path="res://Fonts/PixelAE-Regular.ttf" id="1_6quwy"]
[ext_resource type="Script" path="res://akramos.gd" id="1_fusyf"]
[ext_resource type="Texture2D" uid="uid://bwqd16uudl1jm" path="res://buttan (1).png" id="3_8mcx7"]
[ext_resource type="Texture2D" uid="uid://7nb3yx88pdf5" path="res://عمو بطيخ.png" id="4_2ro5e"]
[ext_resource type="Texture2D" uid="uid://dkfyyd83huat2" path="res://buttan (2).png" id="4_ivgja"]
[ext_resource type="AudioStream" uid="uid://cgv1k68k3fylm" path="res://click-234708.mp3" id="5_o15cr"]
[ext_resource type="FontFile" uid="uid://bl8w1aij52nej" path="res://Fonts/alfont_com_VIP-Arabic-Typo.otf" id="5_o16q7"]

[sub_resource type="LabelSettings" id="LabelSettings_f1hwy"]
font = ExtResource("1_6quwy")
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_f0wgv"]
font_size = 13
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_2bt2j"]
resource_name = "JENGO"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JENGO:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12, 528), Vector2(-16, 512)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JENGO:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.77, 0.77), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8hvl4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JENGO:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 528)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JENGO:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6w0ul"]
_data = {
"JENGO": SubResource("Animation_2bt2j"),
"RESET": SubResource("Animation_8hvl4")
}

[node name="Akramos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fusyf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -551.0
offset_top = -169.0
offset_right = 2569.0
offset_bottom = 1683.0
color = Color(0.0944625, 0.0944625, 0.0944625, 1)

[node name="GameVersion" type="Label" parent="."]
layout_mode = 1
offset_left = 34.0
offset_top = 125.0
offset_right = 1754.0
offset_bottom = 860.0
theme_override_font_sizes/font_size = 7
text = " تم تطوير هذه اللعبة من طرف 50 مطور في 50 يوم
 حيث يكون للمطور يوم يبدع فيه و ينتقل مشروع من
 مطور لمطور و بهذه الطريقة تم تطوير هذه اللعبة 



"
label_settings = SubResource("LabelSettings_f1hwy")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 123.0
offset_top = 512.0
offset_right = 193.0
offset_bottom = 562.0
scale = Vector2(2.56703, 2.56703)
texture_normal = ExtResource("3_8mcx7")
texture_pressed = ExtResource("4_ivgja")

[node name="Label" type="Label" parent="TextureButton"]
texture_filter = 1
layout_mode = 0
offset_left = 14.4135
offset_top = 11.6867
offset_right = 79.4136
offset_bottom = 41.6867
theme_override_fonts/font = ExtResource("5_o16q7")
text = "رجوع"
label_settings = SubResource("LabelSettings_f0wgv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6w0ul")
}

[node name="JENGO" type="TextureButton" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = -12.0
offset_top = 528.0
offset_right = 140.0
offset_bottom = 676.0
texture_normal = ExtResource("4_2ro5e")

[node name="LinkButton" type="LinkButton" parent="JENGO"]
layout_mode = 0
offset_right = 152.0
offset_bottom = 131.0
uri = "https://www.youtube.com/channel/UCUHSUh0niDfaCU1EkxfIgOw"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="JENGO"]
stream = ExtResource("5_o15cr")

[connection signal="pressed" from="TextureButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="JENGO" to="." method="_on_jengo_pressed"]
