[gd_scene load_steps=7 format=3 uid="uid://dcosex0djnyvf"]

[ext_resource type="Script" path="res://Levels/level.gd" id="1_38eta"]
[ext_resource type="Script" path="res://Levels/player.gd" id="1_nwcn7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wrubc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_onnte"]
sky_material = SubResource("ProceduralSkyMaterial_wrubc")

[sub_resource type="Environment" id="Environment_75b0t"]
background_mode = 2
sky = SubResource("Sky_onnte")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gt8ae"]

[node name="LEVEL" type="Node3D"]
script = ExtResource("1_38eta")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_75b0t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.0274855, 0, -0.999622, 0, 1, 0, 0.999622, 0, -0.0274855, 0, 0, 0)
script = ExtResource("1_nwcn7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_gt8ae")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.596978, 0)
